<?php

/*
 * Editor server script for DB table tbl_pedidos_venda
 * Created by http://editor.datatables.net/generator
 */

// DataTables PHP library and database connection
include( "lib/DataTables.php" );

// Alias Editor classes so they are easy to use
use
	DataTables\Editor,
	DataTables\Editor\Field,
	DataTables\Editor\Format,
	DataTables\Editor\Mjoin,
	DataTables\Editor\Options,
	DataTables\Editor\Upload,
	DataTables\Editor\Validate,
	DataTables\Editor\ValidateOptions;

// The following statement can be removed after the first run (i.e. the database
// table has been created). It is a good idea to do this to help improve
// performance.
$db->sql( "CREATE TABLE IF NOT EXISTS `tbl_pedidos_venda` (
	`id` int(10) NOT NULL auto_increment,
	`numero_pedido` varchar(255),
	`data_registro` datetime,
	`vendedor` int(11),
	`id_cliente` int(11),
	`desconto` numeric(9,2),
	`observacoes` text,
	`situacao` varchar(255),
	`soma_itens` numeric(9,2),
	`subtotal` numeric(9,2),
	`frete` numeric(9,2),
	`valor_total` numeric(9,2),
	PRIMARY KEY( `id` )
);" );

// Build our Editor instance and process the data coming from _POST
Editor::inst( $db, 'tbl_pedidos_venda', 'id' )
	->fields(
		Field::inst( 'numero_pedido' ),
		Field::inst( 'data_registro' )
			->validator( Validate::dateFormat( 'd/m/y H:i' ) )
			->getFormatter( Format::datetime( 'Y-m-d H:i:s', 'd/m/y H:i' ) )
			->setFormatter( Format::datetime( 'd/m/y H:i', 'Y-m-d H:i:s' ) ),
		Field::inst( 'id_vendedor' )
		->options( Options::inst()
			->table( 'vendedores' )
			->value( 'vendedores.nome' )
			->label( 'vendedores.nome' )
			
	),
		Field::inst( 'id_cliente' ),
		Field::inst( 'desconto' )
			->validator( Validate::numeric() ),
		Field::inst( 'observacoes' ),
		Field::inst( 'situacao' ),
		Field::inst( 'soma_itens' ),
		Field::inst( 'subtotal' )
			->validator( Validate::numeric() ),
		Field::inst( 'frete' )
			->validator( Validate::numeric() ),
		Field::inst( 'valor_total' )
			->validator( Validate::numeric() )
	)
	
	->process( $_POST )
	->json();


/*
 * Editor client script for DB table tbl_pedidos_venda
 * Created by http://editor.datatables.net/generator
 */

(function($) {

    $(document).ready(function() {
        var editor = new $.fn.dataTable.Editor({
            ajax: 'php/table.tbl_pedidos_venda.php',
            table: '#tbl_pedidos_venda',
            fields: [{
                    "label": "numero_pedido:",
                    "name": "numero_pedido"
                },
                {
                    "label": "data_registro:",
                    "name": "data_registro",
                    "type": "datetime",
                    "format": "DD\/MM\/YY HH:mm"
                },
                {
                    "label": "vendedor:",
                    "name": "id_vendedor",
                    "type": "select"
                },
                {
                    "label": "id_cliente:",
                    "name": "id_cliente"
                },
                {
                    "label": "desconto:",
                    "name": "desconto"
                },
                {
                    "label": "observacoes:",
                    "name": "observacoes",
                    "type": "textarea"
                },
                {
                    "label": "situacao:",
                    "name": "situacao",
                    "type": "select",
                    "options": [
                        "Em aberto",
                        "Atendido",
                        "Cancelado",
                        "Em Andamento",
                        "Venda Agenciada",
                        "Editando",
                        "Concluida"
                    ]
                },
                {
                    "label": "soma_itens:",
                    "name": "soma_itens"
                },
                {
                    "label": "subtotal:",
                    "name": "subtotal"
                },
                {
                    "label": "frete:",
                    "name": "frete"
                },
                {
                    "label": "valor_total:",
                    "name": "valor_total"
                }
            ]
        });

        var table = $('#tbl_pedidos_venda').DataTable({
            dom: 'Bfrtip',
            ajax: 'php/table.tbl_pedidos_venda.php',
            columns: [{
                    "data": "numero_pedido"
                },
                {
                    "data": "data_registro"
                },
                {
                    "data": "vendedores.nome"
                },
                {
                    "data": "id_cliente"
                },
                {
                    "data": "desconto"
                },
                {
                    "data": "observacoes"
                },
                {
                    "data": "situacao"
                },
                {
                    "data": "soma_itens"
                },
                {
                    "data": "subtotal"
                },
                {
                    "data": "frete"
                },
                {
                    "data": "valor_total"
                }
            ],
            select: true,
            buttons: [
                { extend: 'create', editor: editor },
                { extend: 'edit', editor: editor },
                { extend: 'remove', editor: editor }
            ]
        });
    });

}(jQuery));