SELECT tbl_itens_pedido.id_pedido as Pedido, tbl_itens_pedido.id_produto as Produto,
tbl_itens_pedido.valor_unit as "Valor Unitário", tbl_itens_pedido.unidade as Unidade,
tbl_itens_pedido.quantidade as Quantidade, tbl_itens_pedido.valor as Subtotal
FROM tbl_itens_pedido, tbl_produtos
WHERE tbl_itens_pedido.id_produto = tbl_produtos.descricao 
AND tbl_itens_pedido.id_pedido = '8001'




SELECT tbl_itens_pedido.id as NF,
tbl_produtos.descricao as Produto,
tbl_produtos.preco as Preço,
tbl_produtos.unidade as Unidade,
tbl_itens_pedido.quantidade as Quantidade,
(tbl_produtos.preco * tbl_itens_pedido.quantidade) - tbl_itens_pedido.desconto as Subtotal
FROM
tbl_itens_pedido, tbl_produtos
WHERE
tbl_itens_pedido.id_produto = tbl_produtos.descricao
AND tbl_itens_pedido.id_pedido = '8001'



SELECT F.numero_pedido as NF,
I.id_produto as Produto,
P.preco as Preço,
P.unidade as Unidade,
I.quantidade as Quantidade,
P.preco * I.quantidade as Subtotal
FROM tbl_pedidos_venda as F
INNER JOIN tbl_itens_pedido as I
ON F.numero_pedido = I.id_pedido
INNER JOIN tbl_produtos as P
ON I.id_produto = P.descricao
WHERE I.id_pedido = '8001'


/// select ITENS DO PEDIDO

SELECT F.numero_pedido as NF,
P.descricao as Produto,
P.unidade as Unidade,
P.preco as Preço,
I.quantidade as Quantidade,
P.preco * I.quantidade as Subtotal
FROM tbl_pedidos_venda as F
INNER JOIN tbl_itens_pedido as I
ON F.numero_pedido = I.id_pedido
INNER JOIN tbl_produtos as P
ON I.id_produto = P.id
WHERE I.id_pedido = '8001'

---------------------------------------------------------
PROCEDURE FUNCIONANDO

SELECT F.numero_pedido as NF,
P.descricao as Produto,
P.unidade as Unidade,
P.preco as Preço,
I.quantidade as Quantidade,
P.preco * I.quantidade as Subtotal
FROM tbl_pedidos_venda as F
INNER JOIN tbl_itens_pedido as I
ON F.numero_pedido = I.id_pedido
INNER JOIN tbl_produtos as P
ON I.id_produto = P.id
WHERE I.id_pedido = '8001';



SELECT F.numero_pedido as NF,
tbl_users.nome AS Cliente,
Sum(P.preco * I.quantidade - I.desconto) as Subtotal
FROM tbl_pedidos_venda as F, tbl_users
INNER JOIN tbl_itens_pedido as I
ON F.numero_pedido = I.id_pedido
INNER JOIN tbl_produtos as P
ON I.id_produto = P.id
WHERE I.id_pedido = '8001'
tbl_users.id = F.id_cliente

SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country;


DELIMITER //
  CREATE PROCEDURE `SP_AtualizaItemPedido`( `id_prod` int)
BEGIN
    declare desc_p varchar(250);
    declare unid char(20);
    declare valor_un decimal(20,2);

    SELECT descricao, unidade, preco into desc_p, unid, valor_un FROM tbl_produtos WHERE id = id_prod;
   
    UPDATE tbl_itens_pedido SET descricao= desc_p, unidade= unid, valor_unit= valor_un
    WHERE id_produto = id_prod;
  
END //
DELIMITER ;


---------------------------

TRIGGER

DELIMITER //
CREATE TRIGGER `TRG_ItensPedido_AU` AFTER UPDATE ON `tbl_itens_pedido`
FOR EACH ROW
BEGIN
      CALL SP_AtualizaPedidos (new.id_produto);
END //
DELIMITER ;



DELIMITER //
  CREATE PROCEDURE `FC_AtualizaItemPedido`( `id_prod` int, `qtde_comprada` int, valor_unit decimal(9,2))
BEGIN
    declare contador int(11);

    SELECT count(*) into contador FROM estoque WHERE id_produto = id_prod;

    IF contador > 0 THEN
        UPDATE estoque SET qtde=qtde + qtde_comprada, valor_unitario= valor_unit
        WHERE id_produto = id_prod;
    ELSE
        INSERT INTO estoque (id_produto, qtde, valor_unitario) values (id_prod, qtde_comprada, valor_unit);
    END IF;
END //
DELIMITER ;



SELECT tbl_pedidos_venda.numero_pedido AS "Número", data_registro AS "Data da Venda",
tbl_users.nome AS Cliente
FROM tbl_pedidos_venda, tbl_users
WHERE tbl_pedidos_venda.id_cliente = tbl_users.id


SELECT F.numero_pedido as NF,
count(I.id) as Itens,
Sum(P.preco * I.quantidade) as Total
FROM tbl_pedidos_venda as F
INNER JOIN tbl_itens_pedido as I
ON F.numero_pedido = I.id_pedido
INNER JOIN tbl_produtos as P
ON I.id_produto = P.id
WHERE I.id_pedido = '8001'


SELECT tbl_pedidos_venda.numero_pedido AS "Número", data_registro AS "Data da Venda", 
tbl_pedidos_venda.situacao as Situação,
tbl_users.nome AS Cliente
FROM tbl_pedidos_venda, tbl_users
WHERE tbl_pedidos_venda.id_cliente = tbl_users.id

union

SELECT count(I.id) as Itens,
Sum(P.preco * I.quantidade) as Total,

FROM tbl_pedidos_venda as F
INNER JOIN tbl_itens_pedido as I
ON F.numero_pedido = I.id_pedido
INNER JOIN tbl_produtos as P
ON I.id_produto = P.id
WHERE I.id_pedido = '8001'


CREATE VIEW
SELECT tbl_pedidos_venda.numero_pedido AS "Número", data_registro AS "Data da Venda", 
tbl_pedidos_venda.situacao as Situação, 
tbl_users.nome AS Cliente,
tbl_pedidos_venda.faturamento as Total
FROM tbl_pedidos_venda, tbl_users
WHERE tbl_pedidos_venda.id_cliente = tbl_users.id




FATURAS


select `f`.`numero_pedido` AS `Num`,
    count(`i`.`id`) AS `Itens`,
    sum((`p`.`preco` * `i`.`quantidade`)) AS `Total`
from (
        (
            `tbl_pedidos_venda` `f`
            join `tbl_itens_pedido` `i` on((`f`.`numero_pedido` = `i`.`id_pedido`))
        )
        join `tbl_produtos` `p` on((`i`.`id_produto` = `p`.`id`))
    )
where (`i`.`id_pedido` = '8001')


select Total from faturas where Num = '8001'


SELECT data_registro AS "Data da Venda", 
tbl_pedidos_venda.situacao as Situação,
tbl_users.nome AS Cliente
FROM tbl_pedidos_venda, tbl_users
WHERE tbl_pedidos_venda.id_cliente = tbl_users.id

union

SELECT F.numero_pedido as NF,
count(I.id) as Itens,
Sum(P.preco * I.quantidade) as Total
FROM tbl_pedidos_venda as F
INNER JOIN tbl_itens_pedido as I
ON F.numero_pedido = I.id_pedido
INNER JOIN tbl_produtos as P
ON I.id_produto = P.id
WHERE I.id_pedido = '8001'


select tbl_pedidos_venda.numero_pedido, count(tbl_itens_pedido.id_pedido)
from tbl_itens_pedido, tbl_pedidos_venda
where tbl_itens_pedido.id_pedido=tbl_pedidos_venda.numero_pedido
group by tbl_pedidos_venda.numero_pedido


SELECT F.numero_pedido as NF,
count(I.id) as Itens,
Sum(P.preco * I.quantidade) as Total
FROM tbl_pedidos_venda as F
INNER JOIN tbl_itens_pedido as I
ON F.numero_pedido = I.id_pedido
INNER JOIN tbl_produtos as P
ON I.id_produto = P.id
WHERE I.id_pedido = F.numero_pedido
group by F.numero_pedido

BEGIN

  CALL SP_AtualizaPedido (new.id_pedido,new.id_produto,new.quantidade,new.desconto);

END

SELECT data_registro AS "Data da Venda", 
tbl_pedidos_venda.situacao as Situação,
tbl_users.nome AS Cliente
FROM tbl_pedidos_venda, tbl_users
WHERE tbl_pedidos_venda.id_cliente = tbl_users.id

union

SELECT F.numero_pedido as NF,
count(I.id) as Itens,
Sum(P.preco * I.quantidade) as Total
FROM tbl_pedidos_venda as F
INNER JOIN tbl_itens_pedido as I
ON F.numero_pedido = I.id_pedido
INNER JOIN tbl_produtos as P
ON I.id_produto = P.id
WHERE I.id_pedido = '8001'


CREATE VIEW

SELECT tbl_itens_pedido.id_pedido,
tbl_produtos.descricao, tbl_produtos.unidade, tbl_produtos.preco,
tbl_itens_pedido.quantidade as Qtde,
(tbl_produtos.preco*tbl_itens_pedido.quantidade) as Subtotal
FROM tbl_produtos, tbl_itens_pedido
WHERE tbl_produtos.id = any
  (SELECT distinct tbl_itens_pedido.id_produto
  FROM tbl_itens_pedido, tbl_pedidos_venda
  WHERE tbl_itens_pedido.id_pedido = tbl_pedidos_venda.numero_pedido
  GROUP BY tbl_pedidos_venda.numero_pedido);



  SELECT data_registro AS "Data da Venda", 
tbl_pedidos_venda.situacao as Situação,
tbl_users.nome AS Cliente
FROM tbl_pedidos_venda, tbl_users
WHERE tbl_pedidos_venda.id_cliente = tbl_users.id

union all

SELECT F.numero_pedido as NF,
count(I.id) as Itens,
Sum(P.preco * I.quantidade) as Total
FROM tbl_pedidos_venda as F
RIGHT JOIN tbl_itens_pedido as I
ON F.numero_pedido = I.id_pedido
RIGHT JOIN tbl_produtos as P
ON I.id_produto = P.id
WHERE I.id_pedido = F.numero_pedido
group by F.numero_pedido



SELECT data_registro AS "Data da Venda", 
tbl_pedidos_venda.situacao as Situação,
tbl_users.nome AS Cliente
FROM tbl_pedidos_venda, tbl_users
WHERE tbl_pedidos_venda.id_cliente = tbl_users.id

union all

SELECT F.numero_pedido as NF,
count(I.id) as Itens,
Sum(P.preco * I.quantidade) as Total
FROM tbl_pedidos_venda as F
INNER JOIN tbl_itens_pedido as I
ON F.numero_pedido = I.id_pedido
INNER JOIN tbl_produtos as P
ON I.id_produto = P.id
WHERE I.id_pedido = F.numero_pedido
group by F.numero_pedido



SELECT data_registro AS "Data da Venda", 
tbl_pedidos_venda.situacao as Situação,
tbl_users.nome AS Cliente,
tbl_pedidos_venda.faturamento as Total
FROM tbl_pedidos_venda
LEFT JOIN tbl_users
ON tbl_pedidos_venda.id_cliente = tbl_users.id


CREATE VIEW vendas novo

SELECT data_registro AS "Data da Venda", 
tbl_pedidos_venda.situacao as Situação,
tbl_users.nome AS Cliente,
tbl_pedidos_venda.faturamento as Total
FROM tbl_pedidos_venda
LEFT JOIN tbl_users
ON tbl_pedidos_venda.id_cliente = tbl_users.id


ANTIGO

select `tbl_pedidos_venda`.`numero_pedido` AS `Número`,
    `tbl_pedidos_venda`.`data_registro` AS `Data da Venda`,
    `tbl_pedidos_venda`.`situacao` AS `Situação`,
    `tbl_users`.`nome` AS `Cliente`,
    `tbl_pedidos_venda`.`faturamento` AS `Total`
from (
        `tbl_pedidos_venda`
        join `tbl_users`
    )
where (
        `tbl_pedidos_venda`.`id_cliente` = `tbl_users`.`id`
    )


/// TODOS OS PEDIDOS POR CLIENTE SITUACAO

    SELECT C.nome as Cliente,
S.tipo as "Situação",
F.numero_pedido as NF,
F.data_registro as "Data",
P.descricao as Produto,
P.unidade as Unidade,
P.preco as Preço,
I.quantidade as Quantidade,
P.preco * I.quantidade as Subtotal
FROM tbl_pedidos_venda as F
LEFT JOIN tbl_users as C
ON F.id_cliente = C.id
LEFT JOIN tbl_situacao_pedido as S
ON F.situacao = S.id
INNER JOIN tbl_itens_pedido as I
ON F.numero_pedido = I.id_pedido
INNER JOIN tbl_produtos as P
ON I.id_produto = P.id


SELECT V.numero_pedido as Pedido, V.data_registro as "Data da Venda",
C.nome as Cliente,
S.tipo as Situacao,
V.faturamento as Faturamento,
V.comissao as "Comissão", 
V.frete as Frete,
V.desconto as Descontos,
V.total_taxas as Taxas,
V.valor_total as "Valor Total",
V.tipo_pagamento as "Tipo de Pagamento"
FROM tbl_pedidos_venda as V
INNER JOIN tbl_itens_pedido as I 
ON V.numero_pedido = I.id_pedido
INNER JOIN tbl_users as C
ON V.id_vendedor = C.nome OR V.id_cliente = C.nome
INNER JOIN tbl_situacao_pedido as S
ON V.situacao = S.id
order by V.numero_pedido



SELECT distinct V.id, V.numero_pedido as Pedido, V.data_registro as "Data da Venda",
C.nome as Cliente,
S.tipo as Situacao,
V.faturamento as Faturamento,
V.comissao as "Comissão", 
V.frete as Frete,
V.desconto as Descontos,
V.total_taxas as Taxas,
V.valor_total as "Valor Total",
V.tipo_pagamento as "Tipo de Pagamento"
FROM tbl_pedidos_venda as V
INNER JOIN tbl_itens_pedido as I 
ON V.numero_pedido = I.id_pedido
INNER JOIN tbl_users as C
ON V.id_vendedor = C.id OR V.id_cliente = C.id
INNER JOIN tbl_situacao_pedido as S
ON V.situacao = S.id