<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../includes/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../../includes/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <!-- Nova Folha de Estilos - Design jctemporada.com.br - By Diego Oliveira -->
    <link rel="stylesheet" href="https://www.jcferias.com.br/app/includes/UI/css/new-style.css">

    <!-- Novos bootstrap ANEXADOS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="card card-info">
        <div class="card-header">
            <h3 class="card-title">Cadastrar Usuário</h3>
        </div>


        <form id="cadastroUser" name="cadastroUser" action="" method="POST" class="form-horizontal">
            <div class="card-body">
                <div class="row">
                    <input type="hidden" value="<?php echo $idPessoa; ?>" name="id_pessoa">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="inputName">Nome</label>
                            <div class="col-sm-10">
                                <input type="text" name="nome" id="nome" value="<?php echo $nome; ?>" class="form-control" placeholder="Nome" required>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="inputEmail3">Email</label>
                            <div class="col-sm-10">
                                <input type="email" name="email" class="form-control" id="inputEmail3" value="<?php echo $email; ?>" placeholder="Email" required>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="inputPass">Senha</label>
                            <div class="col-sm-10">
                                <input type="password" name="senha" id="senha" class="form-control" placeholder="***" required>
                            </div>
                        </div>
                    </div>

                    <?php
                    $path = dirname(__FILE__);
                    $path .= '/listaGrupos.php';
                    include_once($path);
                    ?>

                </div>
            </div>
            <!-- /.card-body -->
            <div class="card-footer">
                <button type="button" onclick="OpenCadastro()" class="btn btn-danger">Cancelar</button>
                <button type="submit" class="btn btn-info float-right">Salvar</button>
            </div>
            <!-- /.card-footer -->
        </form>

    </div>

    <hr> NOVO
    <hr>
    <div class="card card-info">
        <div class="card-header">
            <h3 class="card-title">Cadastrar Usuário</h3>
        </div>
        <div class="card">

        </div>
        <form id="cadastroUser" name="cadastroUser" action="" method="POST" class="form-horizontal">
            <div class="form-group">
                <label for="inputName">Nome</label>
                <input type="text" name="nome" id="nome" value="<?php echo $nome; ?>" class="form-control" placeholder="Nome" required>
            </div>
            <div class="form-group">
                <label for="inputEmail3">Email</label>
                <input type="email" name="email" class="form-control" id="inputEmail3" value="<?php echo $email; ?>" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="inputPass">Senha</label>
                <input type="password" name="senha" id="senha" class="form-control" placeholder="***" required>
            </div>
            <?php
            $path = dirname(__FILE__);
            $path .= '/listaGrupos.php';
            include_once($path);
            ?>
                <div class="form-group">
                    <button type="button" onclick="OpenCadastro()" class="btn btn-danger">Cancelar</button>
                    <button type="submit" class="btn btn-info float-right">Salvar</button>
                </div>
        </form>


    </div>

</body>

</html>