WP_User Object (
    [data] = > stdClass Object (
        [ID] = > 2 [user_login] = > rafael - rota [user_pass] = > $P$BQ5ccQUnt9n7nWi6f2b.FmYvnBuQ.80 [user_nicename] = > rafael - rota [user_email] = > contato @rotarepresenta.com.br [user_url] = > https: / / www.rotarepresenta.com.br [user_registered] = > 2021 -03 -15 13 :24 :54 [user_activation_key] = > 1615816145 :$P$BmM8MDQquzPzzlw1VWSBpHypGxL0 / H / [user_status] = > 0 [display_name] = > Rafael Fernandes
    ) [ID] = > 2 [caps] = > Array ([administrator] = > 1 [shop_manager] = > 1) [cap_key] = > wp_capabilities [roles] = > Array ([0] = > administrator [1] = > shop_manager) [allcaps] = > Array (
        [switch_themes] = > 1 [edit_themes] = > 1 [activate_plugins] = > 1 [edit_plugins] = > 1 [edit_users] = > 1 [edit_files] = > 1 [manage_options] = > 1 [moderate_comments] = > 1 [manage_categories] = > 1 [manage_links] = > 1 [upload_files] = > 1 [import] = > 1 [unfiltered_html] = > 1 [edit_posts] = > 1 [edit_others_posts] = > 1 [edit_published_posts] = > 1 [publish_posts] = > 1 [edit_pages] = > 1 [read] = > 1 [level_10] = > 1 [level_9] = > 1 [level_8] = > 1 [level_7] = > 1 [level_6] = > 1 [level_5] = > 1 [level_4] = > 1 [level_3] = > 1 [level_2] = > 1 [level_1] = > 1 [level_0] = > 1 [edit_others_pages] = > 1 [edit_published_pages] = > 1 [publish_pages] = > 1 [delete_pages] = > 1 [delete_others_pages] = > 1 [delete_published_pages] = > 1 [delete_posts] = > 1 [delete_others_posts] = > 1 [delete_published_posts] = > 1 [delete_private_posts] = > 1 [edit_private_posts] = > 1 [read_private_posts] = > 1 [delete_private_pages] = > 1 [edit_private_pages] = > 1 [read_private_pages] = > 1 [delete_users] = > 1 [create_users] = > 1 [unfiltered_upload] = > 1 [edit_dashboard] = > [update_plugins] = > 1 [delete_plugins] = > 1 [install_plugins] = > 1 [update_themes] = > 1 [install_themes] = > 1 [update_core] = > 1 [list_users] = > 1 [remove_users] = > 1 [promote_users] = > 1 [edit_theme_options] = > 1 [delete_themes] = > 1 [export] = > 1 [manage_everest_forms] = > 1 [edit_everest_form] = > 1 [read_everest_form] = > 1 [delete_everest_form] = > 1 [edit_everest_forms] = > 1 [edit_others_everest_forms] = > 1 [publish_everest_forms] = > 1 [read_private_everest_forms] = > 1 [delete_everest_forms] = > 1 [delete_private_everest_forms] = > 1 [delete_published_everest_forms] = > 1 [delete_others_everest_forms] = > 1 [edit_private_everest_forms] = > 1 [edit_published_everest_forms] = > 1 [manage_everest_form_terms] = > 1 [edit_everest_form_terms] = > 1 [delete_everest_form_terms] = > 1 [assign_everest_form_terms] = > 1 [manage_woocommerce] = > 1 [view_woocommerce_reports] = > 1 [edit_product] = > 1 [read_product] = > 1 [delete_product] = > 1 [edit_products] = > 1 [edit_others_products] = > 1 [publish_products] = > 1 [read_private_products] = > 1 [delete_products] = > 1 [delete_private_products] = > 1 [delete_published_products] = > 1 [delete_others_products] = > 1 [edit_private_products] = > 1 [edit_published_products] = > 1 [manage_product_terms] = > 1 [edit_product_terms] = > 1 [delete_product_terms] = > 1 [assign_product_terms] = > 1 [edit_shop_order] = > 1 [read_shop_order] = > 1 [delete_shop_order] = > 1 [edit_shop_orders] = > 1 [edit_others_shop_orders] = > 1 [publish_shop_orders] = > 1 [read_private_shop_orders] = > 1 [delete_shop_orders] = > 1 [delete_private_shop_orders] = > 1 [delete_published_shop_orders] = > 1 [delete_others_shop_orders] = > 1 [edit_private_shop_orders] = > 1 [edit_published_shop_orders] = > 1 [manage_shop_order_terms] = > 1 [edit_shop_order_terms] = > 1 [delete_shop_order_terms] = > 1 [assign_shop_order_terms] = > 1 [edit_shop_coupon] = > 1 [read_shop_coupon] = > 1 [delete_shop_coupon] = > 1 [edit_shop_coupons] = > 1 [edit_others_shop_coupons] = > 1 [publish_shop_coupons] = > 1 [read_private_shop_coupons] = > 1 [delete_shop_coupons] = > 1 [delete_private_shop_coupons] = > 1 [delete_published_shop_coupons] = > 1 [delete_others_shop_coupons] = > 1 [edit_private_shop_coupons] = > 1 [edit_published_shop_coupons] = > 1 [manage_shop_coupon_terms] = > 1 [edit_shop_coupon_terms] = > 1 [delete_shop_coupon_terms] = > 1 [assign_shop_coupon_terms] = > 1 [vxcf_leads_read_entries] = > 1 [vxcf_leads_read_license] = > 1 [vxcf_leads_read_settings] = > 1 [vxcf_leads_edit_entries] = > 1 [vxcf_leads_edit_settings] = > 1 [vx_crmperks_view_plugins] = > 1 [vx_crmperks_view_addons] = > 1 [vx_crmperks_edit_addons] = > 1 [restrict_content] = > 1 [list_roles] = > 1 [create_roles] = > 1 [delete_roles] = > 1 [edit_roles] = > 1 [manage_instagram_feed_options] = > 1 [administrator] = > 1 [shop_manager] = > 1
    ) [filter] = > [site_id:WP_User:private] = > 1




    
) < ? php require_once("../../../../wp-load.php");
/ / VERIFICA SE O USUARIO ESTA LOGADO / / $login_ok;
function relocate($url) { if ($url == -1) $url = $_SERVER ['HTTP_REFERER'] ? $_SERVER ['HTTP_REFERER']: '/';
Header("Location: $url");
die();
} if (! is_user_logged_in()) { echo '<script>alert("BUCETA");</script>';
} / / relocate('./');
/ / home session_start();
/ / VERIFICA SE O USUARIO ESTA LOGADO $login_ok = 0;
if (is_user_logged_in()) { / / $current_user = wp_get_current_user();
$user = wp_get_current_user();
/ / getting & setting the current user $roles = (array) $user->roles;
/ / obtaining the role / / print_r($roles);
foreach($roles as $funcao) { / / echo $funcao;
if (
    $funcao == 'vendedor'
    or $funcao == 'shop_manager'
) { $login_ok = 1;
/ / PEGA A FUNCAO DO USUARIO $_SESSION ['funcao'] = $funcao;
/ / PEGA O NOME $usuario = $user->user_firstname;
$_SESSION ['vendedor'] = $usuario;
break;
} } if ($login_ok != 1) { ? > < div id = "tela-redirect" class = "container-fluid main-content" > < div class = "jumbotron text-center" > < h2 > ROTA COMERCIO E DISTRIBUIÇÃO < / h2 > < img src = "/../../../wp-content/uploads/2021/03/logo1.png" alt = "ROTA COMERCIO E DISTRIBUIÇÃO" width = "100" > < hr > < h3 style = "color: red; font-size: 20px;" > Conteúdo Restrito < / h3 > Desculpe,
mas seu usuário não tem permissão para visualizar este conteúdo ! < br > < p > Função de < b > Usuário < / b > não permitida.< / p > < ? php header("refresh:5;url=https://rotaapp.local/");
echo 'Aguarde. Você será redirecionado em 5 segundos.';
echo 'Para logar com outro usuário <a href="https://rotaapp.local/login/">CLIQUE AQUI!</a>.';
echo '</div></div>';
exit;
} }
else { header("refresh:5;url=https://rotaapp.local/");
echo 'ACESSO NÃO PERMITIDO!. Você será redirecionado em 5 segundos.';
echo 'Para logar com outro usuário <a href="https://rotaapp.local/login/">CLIQUE AQUI!</a>.';
echo '</div></div>';
exit;
} ? >