<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <input type='text' id='email'>
    <div id='resposta'></div>

    <script language="javascript">
        var email = $("#email");
        email.blur(function() {
            $.ajax({
                url: 'verificaEmail.php',
                type: 'POST',
                data: {
                    "email": email.val()
                },
                success: function(data) {
                    console.log(data);
                    data = $.parseJSON(data);
                    $("#resposta").text(data.email);
                }
            });
        });
    </script>

    <script src="" async defer></script>
</body>

</html>