/* (A) AUTOCOMPLETE WRAPPER */

.acWrap {
    display: inline-block;
    /* Or block if you like */
    position: relative;
}


/* (B) SUGGESTIONS */

.acWrap .acSuggest {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9;
    width: 100%;
    background: #fff;
    border: 1px solid #eee;
    display: none;
}

.acWrap .acSuggest ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.acWrap .acSuggest ul li {
    padding: 5px;
}

.acWrap .acSuggest ul li:hover {
    background: #d9e7ff;
    cursor: pointer;
}

#id_cliente {
    width: 500px;
}

@media only screen and (max-width: 400px) {
    #id_cliente {
        width: 100%;
    }
}